* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none !important;
  color: unset;
}

ul {
  list-style-type: none;
}

.default-btn {
  border-radius: 10px;
  padding: 8px 23px;
  font-weight: 900;
  font-weight: 700;
  font-size: 16px;
  color: #000;
  background-color: #fff;
  display: flex;
  align-items: center;

  svg {
    margin-right: 7px;
  }

  &:hover {
    background-color: #fff;
    color: #000;
  }
}

.dark-btn {
  border-radius: 10px;
  padding: 8px 23px;
  font-weight: 900;
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  background-color: #000;
  display: flex;
  align-items: center;

  svg {
    margin-right: 7px;
  }

  &:hover {
    background-color: #000;
    color: #fff;
  }
}

.section-s-title {
  background: -webkit-linear-gradient(#9d50ff, #583cf0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  width: 51%;
  margin: auto;
}

.container {
  @media screen and (max-width: 1200px) {
    max-width: 100% !important;
  }
}

header {
  padding: 30px 0px;
  position: absolute;
  width: 100%;

  .header-items {
    .header-item {
      .logo {
        .logo-text {
          margin-top: 13px;
          margin-left: 5px;

          @media screen and (max-width: 768px) {
            width: 65px;
            margin-left: 1px;
          }
        }

        .logo-icon {
          @media screen and (max-width: 768px) {
            width: 40px;
          }
        }
      }

      .menu-items {
        .menu-item {
          margin: 0px 12px;
          align-self: self-end;

          &:nth-child(2) {
            @media screen and (max-width: 768px) {
              display: none;
            }
          }

          &:nth-child(3) {
            @media screen and (max-width: 768px) {
              display: none;
            }
          }

          &:nth-child(4) {
            display: none;
            @media screen and (max-width: 768px) {
              display: block;
            }
          }

          .dropdown {
            border: 2px solid rgba(255, 255, 255, 0.16);
            border-radius: 10px;
            padding: 6px 12px;

            a {
              color: #fff;

              .dropdown-arrow {
                margin-left: 5px;
              }

              &:after {
                display: none !important;
              }
            }

            .dropdown-toggle:hover {
              border-color: white;
            }

            .dropdown-menu {
              margin-top: 10px;
            }

            .dropdown-menu a {
              color: #000;
            }
          }

          .burger-btn {
            border: 0;
            background-color: unset;

            div {
              background-color: white;
              width: 30px;
              height: 3px;
              border-radius: 15px;
              margin: 5px 0px;
            }
          }
        }
      }
    }
  }
}

.navigation-body {
  background: white;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  right: 100%;
  transition: 0.3s;

  .navigation-close {
    .navigation-close-btn {
      border: 0;
      background-color: unset;
      float: right;
      margin: 15px;

      div {
        background-color: black;
        width: 30px;
        height: 3px;
        border-radius: 15px;
        margin: 5px 0px;

        &:first-child {
          transform: rotate(45deg);
          transform-origin: 6px 6px;
        }

        &:last-child {
          transform: rotate(-45deg);
        }
      }
    }
  }

  .navigation-title {
    color: #000;
    font-size: 30px;
    margin: 35px 35px 0px;
    font-weight: 600;
  }

  .navigation-content {
    overflow-y: auto;
    height: calc(100vh - 80px);
    .navigation-list {
      margin-top: 25px;

      li {
        margin-bottom: 25px;

        a {
          color: #000;
          font-size: 20px;
          font-weight: 600;
          display: flex;
          /* text-align: center; */
          align-items: center;

          svg {
            margin-right: 8px;
          }
        }
      }
    }

    .navigation-br {
      background: rgba(4, 9, 33, 0.08);
      height: 1px;
      width: 100%;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
}

.top-section {
  width: 100%;
  height: 500px;
  background-position: center top;
  background-size: 100% auto;

  .section-body {
    position: relative;
    top: 200px;

    .top-section-title {
      font-style: normal;
      font-weight: 700;
      font-size: 56px;
      line-height: 72px;
      color: #fff;
    }

    .top-section-desc {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 32px;
      color: #fff;
    }

    .top-picker-items {
      display: flex;
      justify-content: space-between;
      width: 80%;
      background-color: white;
      align-items: center;
      padding: 6px;
      border-radius: 12px;
      cursor: pointer;

      .picker-active {
        color: #fff !important;
        background-color: #000;

        svg > path {
          fill: #fff !important;
        }
      }

      .top-picker-item {
        align-items: center;
        text-align: center;
        display: flex;
        padding: 10px;
        border-radius: 10px;
        color: #04092149;

        svg > path {
          fill: #04092149;
        }

        svg {
          margin-right: 5px;
        }

        p {
          margin-bottom: unset !important;
        }
      }
    }

    .top-filter-items {
      display: flex;
      justify-content: space-between;
      width: 100%;
      background-color: white;
      align-items: center;
      padding: 10px;
      border-radius: 12px;
    }
  }
}

.offer {
  padding: 70px 0px;
  text-align: center;
  background-color: white;

  .offer-items {
    margin-top: 50px;
    text-align: left;
    display: flex !important;
    justify-content: space-around !important;

    .owl-stage-outer{
      .owl-stage{
        text-align: -webkit-center;
      } 
    }

    .offer-item {
      .item-img {
        width: 245px;
        @media screen and (max-width: 1400px) {
          width: 220px;
        }
      }

      .item-title {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        width: 220px;
        text-align: left;

        @media screen and (max-width: 1400px) {
          font-style: normal;
          font-weight: 500;
          font-size: 17px;
          line-height: 28px;
        }
      }

      .item-text {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        width: 220px;
        text-align: left;

        @media screen and (max-width: 1400px) {
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
        }
      }
    }
  }
}

.award{
  background: linear-gradient(246.12deg, rgba(157, 80, 255, 0.03) 11.55%, rgba(88, 60, 240, 0.03) 104.8%);
  padding: 70px 0px;
  text-align: center;

  .award-items{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;

    @media screen and (max-width: 840px) {
      flex-wrap: wrap;

      .award-item{
        width: 300px;
      }
    }

    .award-item{
      text-align: left;
      width: 35%;

      @media screen and (max-width: 840px) {
        width: 300px;
      }

      @media screen and (max-width: 640px) {
        width: 90%;
        background-color: white;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 15px;
      }

      .award-img{
        width: 50px;
        height: 50px;

        img{
          width: 100%;
        }
      }

      .award-title{
        margin-top: 40px;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
      }

      .award-text{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #040921;
        opacity: 0.5;
        margin-top: 10px;
      }
    }
  }
}

.experience{
  padding: 70px 0px;
  text-align: center;
  background-color: white;

  .experience-items{
    margin-bottom: 50px;
    margin-top: 70px;

    .experience-item{
      display: flex;
      justify-content: space-between;

      .experience-left{
        width: 500px;

        img{
          width: 100%;
        }

        .experience-img{
          position: relative;
          img{
            z-index: 2;
          }

          .img-pattern-1{
            position: absolute;
            width: 200px;
            top: 0;
            left: 0;
            margin: 35px -65px;
          }

          .img-pattern-2{
            position: absolute;
            width: 300px;
            bottom: 0;
            right: 0;
          }

          .img-pattern-3{
            position: absolute;
            width: 211px;
            bottom: 0;
            right: 0;
            z-index: 0;
            margin: -95px;
          }

          .img-pattern-2-bottom{
            position: absolute;
            width: 165px;
            bottom: 0;
            right: 0;
            z-index: 0;
            margin: -70px;
          }
        }       
      }
      
      .experience-right{
        align-self: center;
        width: 45%;
        text-align: left;

        .experience-title{
          font-style: normal;
          font-weight: 700;
          font-size: 36px;
          line-height: 43px;
          align-items: center;
          letter-spacing: 0.5px;
          color: #040921;
        }

        .experience-desc{
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 160%;
          color: #040921;
          opacity: 0.64;
        }

        .experience-icon{
          background: linear-gradient(246.12deg, rgba(157, 80, 255, 0.04) 11.55%, rgba(88, 60, 240, 0.04) 104.8%);
          border-radius: 44px;
          display: flex; 
          justify-content: center;
          width: 50px;
          height: 50px;
          align-items: center;
          margin-bottom: 50px;
        }

        .experience-logo-items{
          display: flex;
          margin-top: 35px;

          .experience-logo-item{
            padding: 0px 4px;

            &:first-child{
              padding-left: 0px;
            }
          }
        }
      }
    }
  }
}
