footer {
    background: linear-gradient(
      246.12deg,
      rgba(157, 80, 255, 0.03) 11.55%,
      rgba(88, 60, 240, 0.03) 104.8%
    );
    padding-top: 70px 0px 20px 0px;
  
    .footer-items {
      padding-top: 50px;
      padding-bottom: 30px;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      justify-items: center;
  
      @media screen and (max-width: 767px) {
        grid-template-columns: 2fr 1fr;
        width: 98%;
        margin: auto;
        justify-items: start;
      }
  
      @media screen and (max-width: 500px) {
        grid-template-columns: 1fr;
      }
  
      .footer-item {
        @media screen and (max-width: 500px) {
          width: 100%;
          margin: 20px 0;
        }
        .footer-account {
          background: #262b35;
          border-radius: 34px;
          padding: 40px;
  
          @media screen and (max-width: 767px) {
            width: 94%;
          }
  
          @media screen and (max-width: 500px) {
            width: 100%;
          }
  
          svg {
            width: 150px;
          }
  
          .account-title {
            font-style: normal;
            font-weight: 700;
            font-size: 38px;
            line-height: 46px;
            color: #ffffff;
            margin-top: 15px;
          }
  
          .account-text {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #ffffff;
            opacity: 0.5;
            margin-bottom: 20px;
          }
  
          .create-account {
            background: #ffffff;
            border-radius: 12px;
            padding: 15px 25px;
            font-size: 16px;
            line-height: 21px;
            align-items: center;
            text-align: center;
            color: #262b35;
            display: inline-block;
          }
        }
  
        .footer-item-title {
          color: #040921;
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 24px;
        }
  
        .footer-lists {
          padding-left: 0;
  
          @media screen and (max-width: 500px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
  
          .footer-list {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            padding: 7px 0;
  
            a {
              color: #040921;
            }
          }
  
          .sublist {
            margin-top: 40px;
          }
        }
      }
    }
  
    .footer-line {
      background: rgba(13, 13, 13, 0.06);
      width: 100%;
      height: 1px;
      margin-bottom: 20px;
    }
  
    .footer-copyright {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 30px;
      padding-top: 10px;
  
      @media screen and (max-width: 820px) {
        flex-direction: column-reverse;
      }
  
      .footer-copyright-text {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        text-align: center;
        letter-spacing: -0.32px;
        color: rgba(4, 9, 33, 0.5);
        margin-bottom: 0;
  
        @media screen and (max-width: 820px) {
          margin-top: 20px;
        }
      }
  
      .copyright-items {
        display: flex;
        align-items: center;
  
        @media screen and (max-width: 580px) {
          width: 100%;
        }
  
        .copyright-item {
          display: flex;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 21px;
          text-align: center;
          letter-spacing: -0.32px;
          color: #040921;
          opacity: 0.5;
          margin: 0px 10px;
          align-items: center;
  
          &:nth-child(1) {
            @media screen and (max-width: 580px) {
              display: none;
            }
          }
  
          &:nth-child(2) {
            @media screen and (max-width: 580px) {
              display: none;
            }
          }
  
          p {
            margin: auto;
          }
  
          svg {
            margin: 0px 5px;
          }
  
          &:last-child {
            opacity: 1;
            @media screen and (max-width: 580px) {
              display: flex;
              justify-content: space-between;
              width: 100%;
            }
          }
  
          .payment-text {
            display: flex;
          }
        }
      }
    }
  }